# 数据库配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=showroom
DB_PASSWORD=showroom123
DB_NAME=showroom_system

# 邮件配置
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USER=939223493@qq.com
MAIL_PASS=hsmchrczminzbebj  # 替换为你的授权码
MAIL_TO=ula.xie@captaintex.com

# 微信小程序配置
WECHAT_APPID=wxcf891a5c0588b3f4
WECHAT_SECRET=922c72be558e6498369ed8138f4ae9bb
WECHAT_TEMPLATE_ID=uxDy9wQIF2mcu40F_6RSjP9-sZ2c0yKu0uvV4_1kv2Y

# 服务器配置
PORT=3000
NODE_ENV=development